<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Food Giphy</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/javascript.js"></script>
</head>

<body>

    <!-- Topic display here -->
    <div class="row button-style " id="topics">
        <button data-food="burger" class="btn">Burger</button>
        <button data-food="pizza" class="btn">Pizza</button>
        <button data-food="soda" class="btn">Soda</button>
        <button data-food="icecream" class="btn">Ice-Cream</button>
    </div>

    <div class="row justify-content-between">
        <div class="col-7">
            <div class="row" id="gifs"></div>
        </div>
        <div class="col-5">
            <p>Add a food</p>
            <input type="text" style="width: 100%; padding-top: 10px">
        </div>
    </div>
</body>

</html>